

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="penguin-wwy">
  <meta name="keywords" content="">
  
    <meta name="description" content="来自SCP2015，相对详细说明了PyPy JIT优化的一些设计。不过缺少Runtime信息的辅助，留到Runtime feedback in a meta-tracing那篇。">
<meta property="og:type" content="article">
<meta property="og:title" content="The Impact of Meta-Tracing on VM Design and Implementation">
<meta property="og:url" content="http://example.com/2022/02/24/impact-of-meta-tracing/index.html">
<meta property="og:site_name" content="懒得想标题">
<meta property="og:description" content="来自SCP2015，相对详细说明了PyPy JIT优化的一些设计。不过缺少Runtime信息的辅助，留到Runtime feedback in a meta-tracing那篇。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224000359923.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224012220403.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224012710797.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224020022268.png">
<meta property="article:published_time" content="2022-02-23T18:21:46.000Z">
<meta property="article:modified_time" content="2022-02-23T18:31:54.485Z">
<meta property="article:author" content="penguin-wwy">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224000359923.png">
  
  
  <title>The Impact of Meta-Tracing on VM Design and Implementation - 懒得想标题</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>懒到没有标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="The Impact of Meta-Tracing on VM Design and Implementation">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-24 02:21" pubdate>
        2022年2月24日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      18 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">The Impact of Meta-Tracing on VM Design and Implementation</h1>
            
            <div class="markdown-body">
              <h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>这篇主要介绍Meta-Level tracing（其实就是PyPy）所实现的一些优化设计（找个了Converge来对比，但是不太熟，就跳过不看了）。前面对于Meta-Tracing的介绍没啥好看的。有一句总结性的描述：</p>
<blockquote>
<p>The fundamental difference between meta-tracing and non-meta-tracingJITs is that the latter JIT must be manually written. By tracing the actionsthe interpreter itself takes, a meta-tracing JIT can automatically create aJIT from the interpreter.</p>
</blockquote>
<p>这也符合PyPy自身设计的初衷。</p>
<h3 id="Optimising-an-RPython-VM"><a href="#Optimising-an-RPython-VM" class="headerlink" title="Optimising an RPython VM"></a>Optimising an RPython VM</h3><p>接下来是正题，一些优化上的设计。</p>
<h4 id="General-RPython-JIT-optimisation-techniques"><a href="#General-RPython-JIT-optimisation-techniques" class="headerlink" title="General RPython JIT optimisation techniques"></a>General RPython JIT optimisation techniques</h4><p>一些通用的优化技术。</p>
<p><em>promoting values</em>：来自于<strong>Partial Evaluation</strong>中的promotion。</p>
<p><em>Elidable functions</em>：简单来说就是相同输入会获得相同输出的函数，但是与<strong>pure function</strong>并不想等。</p>
<p><em>Using trace optimiser friendly code</em>：某些代码并不适合trace优化，比如list的append操作，如果是变长的情况下，每次都需要去检查是否有足够的长度继续指向append操作，这无疑会提高<strong>deopt</strong>的概率。最简单的处理办法比如使用定长的数据结构来代替它，或者对于不需要随机访问的情况下用linked list代替。</p>
<h4 id="Optimising-Instances"><a href="#Optimising-Instances" class="headerlink" title="Optimising Instances"></a>Optimising Instances</h4><p>对于PyPy这样的语言VM来说，最重要的优化无疑是对<code>object model</code>的优化（包括instance、class、module）。</p>
<p>对于Python这样的语言来说，本质上，instance的行为类似于将槽名称(作为字符串)映射到值的字典，而class定义了实例之间的共享行为（反过来说，与其他OO语言不同的是class并不能决定每个instance的<strong>shape</strong>）。语言的行为更接近<strong>prototype-basedlanguages</strong>，比如Self。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224000359923.png" srcset="/img/loading.gif" lazyload></p>
<p>尽管class并不能约束每个instance的形状，但是在实践中，他们之间不一致的情况是少数。所以通过立即访问来代替字符串映射来提升访问速度，这一做法任然是可行的。例如上图，可以通过固定slot的方式，将<code>a.x</code>的访问优化成<code>a.slot[0]</code>。</p>
<p>此外，非正式研究表明，大多数instance的属性访问，集中在5个甚至更少。因此PyPy为5个插槽预分配空间，使其在大多数情况下无需分配任意大小的列表来存储插槽，当超出5个的时候再分配额外的变长插槽，如下图所示：</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224012220403.png" srcset="/img/loading.gif" lazyload></p>
<p>Python中的instance可以通过<code>__dict__</code>来访问全部properties。但是这样的语法会导致两个问题：一是字典是一个复杂的数据结构，需要额外的内存代价；</p>
<p>二是这会破坏很多优化的机会，比如上面的立即访问操作。因此，正常情况下PyPy任然使用列表的方式实现属性的立即访问，但是维护一个<code>fake dict</code>，当一个instance调用<code>__dict__</code>的时候，就会将属性使用字典重排。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224012710797.png" srcset="/img/loading.gif" lazyload></p>
<p>这也体现了，随着更罕见、更动态的特性的使用，解释器是如何逐渐降低性能的。</p>
<h4 id="Optimising-Classes"><a href="#Optimising-Classes" class="headerlink" title="Optimising Classes"></a>Optimising Classes</h4><p>对于class的优化的关注点则变成了如何降低反射调用method上。不过对于method的查找需要考虑继承关系，所以代价更加昂贵。</p>
<p>这里使用的优化方式叫类的版本化。对于一个特定版本的类，它对于某个字段的访问应该是一致的，那么查找只需要进行一次。这种技术使得在普通情况下在类中查找字段非常快速(在速度上与C++方法调用相当)。JIT将字段查找优化为单个保护，它只需要检查一个类版本；如果检查成功，则正确的结果已经知道并插入。</p>
<p>然而，如上所述，当类的字段频繁变化时（会导致版本频繁变化），性能将受到影响。例如有一个class field用于记录当前发生多少次实例化：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">class</span> <span class="token class-name">C</span><span class="token punctuation">:</span>
  counter <span class="token operator">=</span> <span class="token number">0</span>
  
  <span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    C<span class="token punctuation">.</span>counter <span class="token operator">+=</span> <span class="token number">1</span> <span class="token comment"># class version ++</span>
   
  <span class="token keyword">def</span> <span class="token function">f</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>
  
  <span class="token keyword">def</span> <span class="token function">g</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">pass</span>

<span class="token comment"># 修改导致class版本变化</span>
a1 <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a2 <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>PyPy在上面增加了一层额外的间接级别：类不再直接存储该字段的值，而是存储对包含该值的Cell。当随后更改该特定字段时，只会更改该Cell的内容，而不会更改整个类：因此不需要更改类的版本。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/image-20220224020022268.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Optimising-Modules"><a href="#Optimising-Modules" class="headerlink" title="Optimising Modules"></a>Optimising Modules</h4><p>Module的优化基本跟class相同。</p>
<h3 id="Discussion"><a href="#Discussion" class="headerlink" title="Discussion"></a>Discussion</h3><p>这些优化例证了RPython VM需要考虑哪些使用模式是最频繁的。然后，按照这种使用方式修改解释器和数据结构，以便与JIT一起生成代码少、保护少的机器代码。所以在演进过程中部分解释器的手动重写是必要的，许多优化依赖于对解释器实现的语言的深入了解。</p>
<p>同时必须对真正的程序进行分析，以确定需要关注哪些案例。不同的基准(合成的或非合成的)可以在很大程度上改变对最重要使用场景的看法，必须谨慎选择。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper%E9%98%85%E8%AF%BB/">paper阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/optimization/">optimization</a>
                    
                      <a class="hover-with-bg" href="/tags/compiler/">compiler</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/20/meta-level-tracing/">
                        <span class="hidden-mobile">Tracing the meta-level:\ PyPy's tracing JIT compiler</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'penguin-wwy/gitment');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备17069049号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
