

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="penguin-wwy">
  <meta name="keywords" content="">
  
    <meta name="description" content="聊一下所知道的cpython dict结构的优化工作">
<meta property="og:type" content="article">
<meta property="og:title" content="CPython Key-Sharing Dictionary优化">
<meta property="og:url" content="http://example.com/2022/01/16/shared-keys/index.html">
<meta property="og:site_name" content="懒得想标题">
<meta property="og:description" content="聊一下所知道的cpython dict结构的优化工作">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict_o.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict_mem.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/example.png">
<meta property="article:published_time" content="2022-01-16T09:32:48.000Z">
<meta property="article:modified_time" content="2022-01-16T10:41:58.180Z">
<meta property="article:author" content="penguin-wwy">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="CPython">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict.png">
  
  
  <title>CPython Key-Sharing Dictionary优化 - 懒得想标题</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>懒到没有标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="CPython Key-Sharing Dictionary优化">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-16 17:32" pubdate>
        2022年1月16日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      11 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">CPython Key-Sharing Dictionary优化</h1>
            
            <div class="markdown-body">
              <h3 id="PEP-412-–-Key-Sharing-Dictionary"><a href="#PEP-412-–-Key-Sharing-Dictionary" class="headerlink" title="PEP 412 – Key-Sharing Dictionary"></a>PEP 412 – Key-Sharing Dictionary</h3><p><a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0412/">PEP-412</a>来自2012年， 提出了对 dict 实现的改变，允许保存<code>object</code>属性的 dict 与同一类别实例的其他属性字典共享key列表。这种称为<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0412/#id11">Split-Table dictionaries</a>。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict.png" srcset="/img/loading.gif" lazyload></p>
<p>与之相反的不共享key列表的称为<a target="_blank" rel="noopener" href="https://www.python.org/dev/peps/pep-0412/#id12">Combined-Table dictionaries</a>。当创建一个对象的<code>__dict__</code>时，它们是以<strong>split</strong>的形式被创建的。键表被缓存在类型中，允许一个类的实例的所有属性字典共享键。如果这些字典的键开始出现分歧，那么就会从<strong>split</strong>模式转换为<strong>combine</strong>模式。</p>
<h4 id="内存"><a href="#内存" class="headerlink" title="内存"></a>内存</h4><p>通过将键（和哈希值）与值分开，就有可能在多个字典之间共享键，并改善内存的使用，这些字典的大小通常是当前字典实现的一半。</p>
<p>基准测试表明，面向对象的程序的内存使用减少了10%到20%，其他程序的内存使用没有明显变化。</p>
<h4 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h4><p>新的实现主要目的是内存优化。当键没有被共享时（例如在模块字典和由<code>dict()</code>创建的字典中），那么性能与当前的实现没有变化（在1~2%之内）。</p>
<p>对于共享键的情况，新的实现倾向于将键和值分开，但减少了总的内存使用。这在很多情况下会提高性能，因为减少内存使用的效果超过了局部性的损失，但有些程序可能会显示出小幅的减速。</p>
<p>基准测试显示，大多数基准测试的速度没有明显变化。面向对象的基准测试显示，当它们创建大量相同类别的对象时，速度会有小幅提升（gcbench基准测试显示有10%的速度提升，这可能是一个上限）。</p>
<h3 id="内存改善"><a href="#内存改善" class="headerlink" title="内存改善"></a>内存改善</h3><p><a target="_blank" rel="noopener" href="https://bugs.python.org/issue27350">issue27350</a>，该issue对key列表的内存使用进行了进一步优化。这个优化来自PyPy的实现，<a target="_blank" rel="noopener" href="https://morepypy.blogspot.com/2015/01/faster-more-memory-efficient-and-more.html">https://morepypy.blogspot.com/2015/01/faster-more-memory-efficient-and-more.html</a>。简单来说就是用一个数组来记录hash槽位，这样dict entry就可以紧凑的放到一起。entry的大小要大于表示位置信息的整型，从而起到节省空间的作用。</p>
<p>优化前：</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict_o.png" srcset="/img/loading.gif" lazyload></p>
<p>优化后：</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/dict_mem.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="3-11进一步优化"><a href="#3-11进一步优化" class="headerlink" title="3.11进一步优化"></a>3.11进一步优化</h3><p>但是在issue27350加入之后产生了一个新的问题，就是当共享key的插入顺序不一致时，也需要转换为<strong>combine</strong>模式。例如：</p>
<div class="code-wrapper"><pre class="line-numbers language-python" data-language="python"><code class="language-python">a1 <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a2 <span class="token operator">=</span> A<span class="token punctuation">(</span><span class="token punctuation">)</span>
a1<span class="token punctuation">.</span>field1 <span class="token operator">=</span> <span class="token number">1</span>
a1<span class="token punctuation">.</span>field2 <span class="token operator">=</span> <span class="token number">2</span>
a2<span class="token punctuation">.</span>field2 <span class="token operator">=</span> <span class="token number">2</span>
a2<span class="token punctuation">.</span>field1 <span class="token operator">=</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>虽然<code>a1</code>和<code>a2</code>都是类型<code>A</code>且属性相同，但是由于插入顺序不一致，导致key列表的内存分布并不一致。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/example.png" srcset="/img/loading.gif" lazyload></p>
<p><code>a2</code>的<code>__dict__</code>就需要从<strong>split table</strong>变为<strong>combine table</strong>。</p>
<p><a target="_blank" rel="noopener" href="https://bugs.python.org/issue40116">bpo-40116</a>解决了这个问题，在<code>split table</code>的<code>values</code>列表中同样插入了一个排序数组，扩展了<strong>split table</strong>的使用范围。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/python/cpython/blob/09087b8519316608b85131ee7455b664c00c38d2/Include/internal/pycore_dict.h#L102-L108">https://github.com/python/cpython/blob/09087b8519316608b85131ee7455b664c00c38d2/Include/internal/pycore_dict.h#L102-L108</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Python/">Python</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/optimization/">optimization</a>
                    
                      <a class="hover-with-bg" href="/tags/CPython/">CPython</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/inc-pta/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Rethinking Incremental and Parallel Pointer Analysis</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/13/lazy-bb-versioning2/">
                        <span class="hidden-mobile">Lazy Basic Block Versioning续</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'penguin-wwy/gitment');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备17069049号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
