

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="penguin-wwy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Interprocedural Type Specialization of JavaScript Programs Without Type Analysis 来自ECOOP2016，是在Simple and Effective Type Check Removal through Lazy Basic Block Versioning基础上实现的，主要将BBV扩展到interprocedura">
<meta property="og:type" content="article">
<meta property="og:title" content="Lazy Basic Block Versioning续">
<meta property="og:url" content="http://example.com/2022/01/13/lazy-bb-versioning2/index.html">
<meta property="og:site_name" content="懒得想标题">
<meta property="og:description" content="Interprocedural Type Specialization of JavaScript Programs Without Type Analysis 来自ECOOP2016，是在Simple and Effective Type Check Removal through Lazy Basic Block Versioning基础上实现的，主要将BBV扩展到interprocedura">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-04-41.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-11-24.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-15-33.png">
<meta property="article:published_time" content="2022-01-12T17:22:01.000Z">
<meta property="article:modified_time" content="2022-01-12T17:33:06.756Z">
<meta property="article:author" content="penguin-wwy">
<meta property="article:tag" content="optimization">
<meta property="article:tag" content="compiler">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-04-41.png">
  
  
  <title>Lazy Basic Block Versioning续 - 懒得想标题</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>懒到没有标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Lazy Basic Block Versioning续">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-13 01:22" pubdate>
        2022年1月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      22 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Lazy Basic Block Versioning续</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/c64954e9f91090537b13dfcd727aa76b612646ff">Interprocedural Type Specialization of JavaScript Programs Without Type Analysis</a> 来自ECOOP2016，是在Simple and Effective Type Check Removal through Lazy Basic Block Versioning基础上实现的，主要将BBV扩展到interprocedural。<span id="more"></span></p>
<h3 id="Interprocedural-Basic-Block-Versioning"><a href="#Interprocedural-Basic-Block-Versioning" class="headerlink" title="Interprocedural Basic Block Versioning"></a>Interprocedural Basic Block Versioning</h3><h4 id="Type-Object-Shape"><a href="#Type-Object-Shape" class="headerlink" title="Type Object Shape"></a>Type Object Shape</h4><p>实现过程间BBV主要依赖以下两项：</p>
<ul>
<li><code>Type Object Shape</code>，因为在JS中，函数通常被存储在对象中，这包括对象方法和全局函数（JS将全局函数存储为全局对象的属性）。需要将类型标签附加到对象属性中，包括全局变量；</li>
<li><code>Object Shapes and Shape Tests</code>，目前的商业JS引擎都有一个<strong>object shapes</strong>概念，与Self VM的属性图概念类似。对于任意对象都包含一个指向形状描述的指针，后者提供其内存布局：属性、属性的内存偏移量、属性标志(读写状态等)。而由于遍历这些属性的代价非常高昂，现代JS引擎会通过<strong>PICs(Polymorphic Inline Caches)<strong>来优化属性访问。通常情况下，通过</strong>shape tests</strong>来判断当前缓存是否适用，或者是否需要对PIC进行更新；</li>
</ul>
<p>将上述两项结合，实现——<code>Extending Shapes with Types</code>，即一旦通过<code>shape tests</code>确定某个layout之后，同时也获得了对应属性的类型。</p>
<p>例如对于如下代码</p>
<div class="code-wrapper"><pre class="line-numbers language-javascript" data-language="javascript"><code class="language-javascript"><span class="token keyword">function</span> <span class="token function">sumList</span> <span class="token punctuation">(</span><span class="token parameter">lst</span> <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
	<span class="token keyword">if</span> <span class="token punctuation">(</span>lst <span class="token operator">==</span> <span class="token keyword">null</span> <span class="token punctuation">)</span>
		<span class="token keyword">return</span> <span class="token number">0</span>
	<span class="token keyword">return</span> lst<span class="token punctuation">.</span>val <span class="token operator">+</span> <span class="token function">sumList</span><span class="token punctuation">(</span>lst<span class="token punctuation">.</span>next <span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>可以获得三个带有<code>type tag</code>的<code>object shape</code>，其中<code>G</code>表示全局对象：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">&#x2F;&#x2F; Linked list node shape
S1: &#123; val: (slot 0, int32), next: (slot 1, null) &#125;
S2: &#123; val: (slot 0, int32), next: (slot 1, object) &#125;
&#x2F;&#x2F; Global object shape
&#x2F;&#x2F; Closures have method identity information
G: &#123;
    ...,
    Error: (slot 1, closure&#x2F;Error),
    ...,
    sumList: (slot 33, closure&#x2F;sumList),
&#125;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>可以获得如下CFG：</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">A:	if is_null (lst) goto I:

B: 	if not is_object (lst) goto stub1

C: 	if not is_shape (lst , S1) goto C2
	val &#x3D; read_slot (lst , 0) &#x2F;&#x2F; val is known to be int32
	next &#x3D; read_slot (lst , 1) &#x2F;&#x2F; next is known to be null
D: 	if not is_shape ( globalObj , G) goto stub2
	sumfn &#x3D; read_slot ( globalObj , 33) &#x2F;&#x2F; sumfn is known to be a closure
E: 	t1 &#x3D; sumfn ( next )
	if not is_int32 (t1) goto stub3
G: 	t2 &#x3D; add_int32 (val , t1)
	if overflow goto stub4
H: 	return t2

I: 	return 0

C2: if not is_shape (lst , S2) goto stub5
	val &#x3D; read_slot (lst , 0) &#x2F;&#x2F; val is known to be int32
	next &#x3D; read_slot (lst , 1) &#x2F;&#x2F; next is known to be object
D2: if not is_shape ( globalObj , G) goto stub6
	sumfn &#x3D; read_slot ( globalObj , 33) &#x2F;&#x2F; sumfn is known to be a closure
E2: t1 &#x3D; sumfn ( next )
	if not is_int32 (t1) goto stub7
G2: t2 &#x3D; add_int32 (val , t1)
	if overflow goto stub8
H2: return t2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>除了<code>type tag</code>之外，还可以附加函数签名信息，这样就可以在<code>callsite</code>上获取完整的<code>callee</code>。</p>
<h4 id="Entry-Point-Versioning"><a href="#Entry-Point-Versioning" class="headerlink" title="Entry Point Versioning"></a>Entry Point Versioning</h4><p>当在一个<code>callsite</code>位置确定<code>callee</code>之后，同样也就可以确定<code>paramater</code>的类型，此时就可以在<code>callee</code>中生成<code>Entry Basic Block</code>的特化副本。在消除<code>callee</code>中多余的类型测试的同时，还可以在不对参数进行装箱的情况下传递参数，从而减少函数调用的开销。</p>
<h4 id="Call-Continuation-Specialization"><a href="#Call-Continuation-Specialization" class="headerlink" title="Call Continuation Specialization"></a>Call Continuation Specialization</h4><p>对于<code>callsite</code>另一个问题是返回值类型的传播。对于任意<code>function</code>来说，它可能在程序的任意位置被调用。因此这必然是一个<code>context sensitive</code>的。但是对于JIT而言，可以使用<code>lazy</code>的方式来低成本地执行优化。也就是直到第一次在一个<code>callsite</code>位置返回时才针对返回值类型进行特化，而不是像<code>paramater</code>，当<code>callsite</code>位置的类型确定之后就可以生成对应的<code>machine code</code>。</p>
<h3 id="Evaluation"><a href="#Evaluation" class="headerlink" title="Evaluation"></a>Evaluation</h3><h4 id="Type-Tests"><a href="#Type-Tests" class="headerlink" title="Type Tests"></a>Type Tests</h4><p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-04-41.png" srcset="/img/loading.gif" lazyload></p>
<p>上图是不同技术可消除的<code>type test</code>的比例。基础的过程内的BBV平均可以消除61%的test，加入<code>typed shapes</code>之后增加到79%，<code>entry spec</code>增加到89%，完全版本则达到94%。</p>
<h4 id="Type-Analysis"><a href="#Type-Analysis" class="headerlink" title="Type Analysis"></a>Type Analysis</h4><p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-11-24.png" srcset="/img/loading.gif" lazyload></p>
<p>与<code>type analysis</code>对比。</p>
<h4 id="Execution-time"><a href="#Execution-time" class="headerlink" title="Execution time"></a>Execution time</h4><p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-01-13-01-15-33.png" srcset="/img/loading.gif" lazyload></p>
<h3 id="个人评价"><a href="#个人评价" class="headerlink" title="个人评价"></a>个人评价</h3><p>简单总结，核心是通过<strong>object shape</strong>来扩展BBV到过程间，实现全程序的优化，相对而言的代价要比<code>whole-program type analysis</code>的代价要小。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper%E9%98%85%E8%AF%BB/">paper阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/optimization/">optimization</a>
                    
                      <a class="hover-with-bg" href="/tags/compiler/">compiler</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/01/16/shared-keys/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">CPython Key-Sharing Dictionary优化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/03/lazy-bb-versioning/">
                        <span class="hidden-mobile">Lazy Basic Block Versioning</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'penguin-wwy/gitment');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备17069049号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
