

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/header.png">
  <link rel="icon" href="/img/header.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="penguin-wwy">
  <meta name="keywords" content="">
  
    <meta name="description" content="Rethinking Incremental and Parallel Pointer Analysis来自TOPLAS，介绍了一种增量的可并行的指针分析算法。">
<meta property="og:type" content="article">
<meta property="og:title" content="Rethinking Incremental and Parallel Pointer Analysis">
<meta property="og:url" content="http://example.com/2022/02/13/inc-pta/index.html">
<meta property="og:site_name" content="懒得想标题">
<meta property="og:description" content="Rethinking Incremental and Parallel Pointer Analysis来自TOPLAS，介绍了一种增量的可并行的指针分析算法。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-42-25.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-44-46.png">
<meta property="og:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-45-38.png">
<meta property="article:published_time" content="2022-02-12T19:33:48.000Z">
<meta property="article:modified_time" content="2022-02-12T19:51:03.668Z">
<meta property="article:author" content="penguin-wwy">
<meta property="article:tag" content="static analysis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-42-25.png">
  
  
  <title>Rethinking Incremental and Parallel Pointer Analysis - 懒得想标题</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.13","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>懒到没有标题</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Rethinking Incremental and Parallel Pointer Analysis">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-13 03:33" pubdate>
        2022年2月13日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      27 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Rethinking Incremental and Parallel Pointer Analysis</h1>
            
            <div class="markdown-body">
              <p><a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3293606">Rethinking Incremental and Parallel Pointer Analysis</a>来自TOPLAS，介绍了一种增量的可并行的指针分析算法。<span id="more"></span></p>
<h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>本文介绍了基于<code>Andersen’s Analysis</code>实现的增量指针分析算法。</p>
<div class="code-wrapper"><pre class="line-numbers language-none"><code class="language-none">1 Δ1 ← ∅;&#x2F;&#x2F; Δ1: the new points-to constraints in each iteration
2 Δ2 ← initial method call targets;
3 while Δ2   ∅ do &#x2F;&#x2F; repeat until Δ2 is empty
4 	Δ1 &#x3D; extractNewMethodCallConstraints(Δ2)
5 	Δ2 &#x3D; runAndersensAnalysis(Δ1)
6 end<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>

<p>代码的变化总是可以用插入（<code>insertion</code>）和删除（<code>deletion</code>）两种动作来表示。</p>
<p>对于现实世界的代码，<code>Andersen</code>分析可以动态的构建PAG（Pointer Assignment Graph）。那么这种动态构建结果的能力可以直接作用于<code>insertion</code>，即提取新增代码对于指针分析的作用，然后重新执行<code>on-the-fly algorithm</code>进行计算。</p>
<p>而对于<code>deletion</code>的处理则要复杂许多。需要维护出处信息，用于在语句被删除是，做出对应的变更。</p>
<p>现有的应对<code>deletion</code>的处理方法基本可以分为两类：</p>
<ul>
<li><code>reset-recompute</code>，例如：<ul>
<li>ICSE ‘14: <a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/1463e576135cdc331ede7a31caf830b76ba5bacd">Reviser: efficiently updating IDE-/IFDS-based data-flow analyses in response to incremental program changes</a></li>
<li>PPDP ‘05: <a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/041dabfd575628ee46b300d1c6ead8346b5c35c9">Incremental and demand-driven points-to analysis using logic programming</a></li>
</ul>
</li>
<li><code>reachability based</code>，例如：<ul>
<li>CC ‘13: <a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/6be56b6140bc7dcc1388622796e4806b78ff592c">An Incremental Points-to Analysis with CFL-Reachability</a></li>
<li>ASE ‘12: <a target="_blank" rel="noopener" href="https://www.semanticscholar.org/paper/fe9f9e3d983c0ebba5d640f230e2bd533e60522e">Fast and precise points-to analysis with incremental CFL-reachability summarisation: preliminary experience</a></li>
</ul>
</li>
</ul>
<h4 id="Reset-Recompute-Algorithm"><a href="#Reset-Recompute-Algorithm" class="headerlink" title="Reset-Recompute Algorithm"></a>Reset-Recompute Algorithm</h4><p>最直接的思路就是当发生删除操作时，对<strong>关联</strong>变量的<code>points-to set</code>进行重置和重算，所谓<strong>关联</strong>就是在PAG上从被删除的根节点出发可达的节点。该方法的问题在于对于需要重置节点的计算大多数情况下可能是冗余的，导致效率不高。</p>
<p>此外针对这种算法发展出了基于IDE/IFDS框架的优化和基于Graph-Pattern的优化方法。</p>
<h4 id="Reachability-Based-Algorithm"><a href="#Reachability-Based-Algorithm" class="headerlink" title="Reachability-Based Algorithm"></a>Reachability-Based Algorithm</h4><p>该做法突出一个<strong>updated lazily</strong>的概念，可能受到删除影响的节点不会立刻被重置，当切仅当它们不能从删除的语句所表示的相应内存对象可达时才会被更新。这种做法同样相当费时，可达性计算的成本会随着PAG图的规模而增加。</p>
<h3 id="New-Incremental-Algorithm"><a href="#New-Incremental-Algorithm" class="headerlink" title="New Incremental Algorithm"></a>New Incremental Algorithm</h3><p>新的算法通过识别哪些是当<code>deletion</code>发生时，哪些PAG中的节点需要被更新，并及时停止更新的传递来减少冗余计算，同时证明了实现并行的可能。</p>
<p>首先需要通过Strongly Connected Components（SCC）优化实现PAG中的去环。因为对于SCC中的节点，<code>points-to set</code>是无效的，那么它们可以塌缩成一个单独的节点，以此保证PAG中无环。</p>
<p>在一个无环的PAG中，可以得到以下两个性质</p>
<blockquote>
<p>Lemma 1 [Incoming Neighbors Property]. Consider an acyclic PAG and a pointer node q of which an object o ∈ pts (q). If q has an incoming neighbor r (that is, there exists an edge r →q) and o ∈ pts (r ), then there must exist a path from o to r without going through q.</p>
</blockquote>
<p>这条可以推导出，当对象<code>O</code>属于<code>Q</code>的指向集合，如果删除一条从<code>Q</code>指向<code>P</code>的边，如果<code>P</code>的其他<code>incoming neighbor</code>不包含对象<code>O</code>，那么<code>O</code>可以从<code>P</code>的指向集中删除。这说明当某条边被删除时，我们只需要check这条边终点的<code>incoming neighbor</code></p>
<blockquote>
<p>Lemma 2 [Outgoing Neighbors Property]. Consider an acyclic PAG and a pointer node q of which an object o ∈ pts (q). Assume that q has an outgoing neighbor w (i.e., there exists an edge q → w) and w has an incoming neighbor r (different from q) such that o ∈ pts (r ). If r cannot reach q, then at least one of the following two conditions (or both) must hold in the PAG:</p>
<p>(1) There exists a path from o to w without going through q.</p>
<p>(2) There exists a path from q to r .</p>
</blockquote>
<p>即对于<code>p -&gt; q -&gt; w</code>的情况，如果删除<code>p-&gt;q</code>并且<code>o</code>从<code>q</code>的指向集中删除，那么对于作为<code>q</code>的<code>outgoing neighbors</code>的<code>w</code>而言，需要检查它的<code>incoming neighbors</code>，如果<code>incoming neighbors</code>的指向集中仍然含有<code>o</code>，那么传播终止。</p>
<p>基于上述结论，设计了新的算法来增量处理<code>deletion</code>的情况。</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-42-25.png" srcset="/img/loading.gif" lazyload></p>
<p>举例说明，PAG如下图所示，当删除掉<code>x -&gt; y</code>这条边：</p>
<ul>
<li>由于<code>y</code>的其他入度不包含<code>o1</code>，所以<code>o1</code>可以从<code>y</code>的指向集中删除（Lemma 1）；</li>
<li>继续考察<code>y</code>的出度：<ul>
<li>对于<code>z</code>，由于<code>z</code>的其他入度同样不包含<code>o1</code>，所以同样删除；</li>
<li>对于<code>w</code>，存在一条<code>o1 -&gt; x -&gt; w </code>的路径，所以这个修改会被跳过，并且终止传播（Lemma 2）；</li>
</ul>
</li>
</ul>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-44-46.png" srcset="/img/loading.gif" lazyload></p>
<h4 id="Parallel"><a href="#Parallel" class="headerlink" title="Parallel"></a>Parallel</h4><blockquote>
<p>Lemma 3 [Change Idempotency Property]. For an edge insertion or deletion, the update to each points-to set is an idempotent operator. In other words, if the change propagates to a node more than once from different paths, the effect of the change (i.e., the modification applied to the corresponding points-to set) must be the same.</p>
</blockquote>
<p>这条性质类似于幂等性？！这保证了对于一个修改的不同路径进行并行化传播，并不会发生冲突，如下图：</p>
<p><img src="https://sz-1254760981.cos.ap-chengdu.myqcloud.com/2022-02-13-03-45-38.png" srcset="/img/loading.gif" lazyload></p>
<p>无论路径一或路径二的先后顺序如何，都不会影响最终的结果。</p>
<h3 id="DISCUSSIONS"><a href="#DISCUSSIONS" class="headerlink" title="DISCUSSIONS"></a>DISCUSSIONS</h3><ul>
<li>Flow sensitivity</li>
</ul>
<p>没有选择flow-sensitivity的原因在于，需要同时维护control-flow的变化，而control-flow和data-flow的分析并不是正交的，特别是高精度的control-flow graph和points-to analysis通常是相互递归的。</p>
<ul>
<li>Context sensitivity</li>
</ul>
<p>由于对于context而言PAG中edge的增加和删除都是正交的，所以完全可以改造成上下文敏感分析。</p>
<p>图片数据、伪代码来源 <a target="_blank" rel="noopener" href="https://dl.acm.org/doi/pdf/10.1145/3293606">Rethinking Incremental and Parallel Pointer Analysis</a></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/paper%E9%98%85%E8%AF%BB/">paper阅读</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/static-analysis/">static analysis</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/01/16/shared-keys/">
                        <span class="hidden-mobile">CPython Key-Sharing Dictionary优化</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'penguin-wwy/gitment');
      s.setAttribute('issue-term', 'url');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  
  <!-- 备案信息 -->
  <div class="beian">
    <span>
      <a href="http://beian.miit.gov.cn/" target="_blank" rel="nofollow noopener">
        京ICP备17069049号-1
      </a>
    </span>
    
  </div>


  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
